function set_ginfo(g_name, ...value){
    const g_element = document.querySelector("#gginfo");
    let content = `<h1>${g_name}</h1>`;
    content = content + `<ul style="text-align: left">`
    for (let i=0; i<value.length; i++){
        content = content + `<li>${value[i]}</li>`;
    }
    content = content + `</ul>`
    g_element.innerHTML = content;
}

const glib = document.querySelector(".g_library_pos");
function glib_func() {set_ginfo("도서관","1층\
- 제 1, 2, 3 열람실, 대학원 열람실, 사물함, 휴게실, 박물관","\
2층<br>\
- 연속간행물실, 만화책, 대출 반납실, 세미나실, 그룹스터디룸","\
3층<br>\
- 그룹 스터디룸","\
4층<br>\
- 전자정보실, 대출 반납 실, 그룹 스터디룸, 시청각실, c-square","\
5층<br>\
- 그룹 스터디룸, 무인 복사 코너");
}
glib.onclick = glib_func;

const gss = document.querySelector(".gss_pos");
function gss_func(){
    set_ginfo("기숙사", "1관<br>\
    - 3인 1실 (2층침대 1개, 1층 침대 1개\)<br>\
    - 남/ 여 생활 공간 구분<br>\
    - 방 내부에서 신발 착용<br>\
    - 전체 구조 : 지상 9층, 지하 1층(조리실, 커뮤니티실, pc실\)<br>\
    - 기본 구비 물품: 책상, 옷장 , 침대, 신발장, 에어컨<br>\
    - 공용사용: 화장실, 샤워실, 냉장고(층별 구분\)<br><br>","\
    2관<br>\
    - 3인 1실 (2층침대 1개, 1층 침대 1개\)<br>\
    - 전체 구조: 지상 5층, 지하 1층 (기도실, 자율 카페 (브리꼴라쥬\)\)<br>\
    - 기본 구비 물품: 책상, 옷장, 침대, 신발장, 냉장고, 에어컨<br>\
    - 난방: 전기 온돌 난장<br>\
    - 공용 사용: 화장실, 샤워실 (층별 구분\)<br><br>","\
    7관<br>\
    - 2인 1실 (1층 침대 2개\)<br>\
    - 8관 역시 2인 1실이지만, 8관에 비해 큰편이다.<br>\
    - 경쟁률이 높음<br>\
    - 전체 구조: 지상 5층, 지하 1층<br>\
    - 기본 구비 물품: 책상, 옷장, 침대, 신발장, 냉장고, 에어컨<br>\
    - 공용 사용: 화장실, 샤워실( 층별 구분)");
}
gss.onclick = gss_func;

const gss_8 = document.querySelector(".gss8_pos");
function gss_8_func(){
    set_ginfo("기숙사 8관", "8관<br>\
    - 2인 1실 (1층 침대 2개\)<br>\
    - 남/ 여 생활 공간 (층별 구분\)<br>\
    - 여자 7관에 비해 좁은편\
    - 신 기술사, 방 내부 냉장고 (소형\)<br>\
    - 지상 15층, 지하 1층(강당, 세미나실, 커뮤니티실, pc실),<br>\
    &nbsp1층 ( 헬스장, 요가실, GS편의점, 식당- 운영X\)<br>\
    - 기본 구비 물품: 책상, 옷장, 침대, 신발장, 냉장고, 에어컨, 화장실<br>\
    - 난방: 전기 온돌 난방\
    - 공용사용: X");
}
gss_8.onclick = gss_8_func;

const g22 = document.querySelector(".g13_22_pos");
function g22_func(){
    set_ginfo("산업 협력관", "지하 1층<br>\
        LINC + 산업단 디자인 센터, BIG Data 분석실( 글로벌 융합 대학), <br>\
        LINC+ 산업단 융합 실습실, LINC + 산업단 세미나실", "\
    1층<br>\
        FAB-LAB 강원(메이커스 페이스)","\
    2층<br>\
        경영지원팀/ 기술 산업팀, 산학부총장실, 글로벌 협력 혁신 센터","\
    3층<br>\
        LINC 사업단 회의실, LINC 산업단 창의 융합 세미나실,<br>\
        산학 기획 전약 실장님, 산학 협력 본부장실, 창업 지원 본부장실,<br>\
        산학 견계 교육원/ LINC 3.0 운영팀/ 기획 협업 센터,<br>\
        산학 협력 세미나 및 지역협력 간담회실, 창의 융합 강의실, <br>\
        강의실1, 강의실2, 혁신 지원 산업팀, 산학 협력 중점 교수실","\
    4층<br>\
        빅데이터 스튜디오, 빅데이터 랩, 초연결 데이터센터, 한림 미디어랩<br>\
        나노융합팹, 장문규 교수실, 나노 융합 스쿨 대학원 연구실,<br>\
        이종민 연구실, 나노 구조 실험실, 나노신소재실험실, 한동욱 교수실,<br>\
        나노 융합 기술 연구소","\
    5층<br>\
        뇌혈관질환 선도 연구 센터");
}
g22.onclick = g22_func;

const g2 = document.querySelector(".g2_3_4_6_21_pos");
    function g2_func(){
    set_ginfo("대학 본부", "\
    1층<br>\
        2103: 교무팀<br>\
        2104: 입학팀( 한림 인재 전형 연구실\)<br>\
        2016: 심층 입학 상담실<br>\
        2113: 카페 블루포트<br><br>","\
    2층<br>\
        2209: 입학 처장실<br>\
        2214: 회의실<br>\
        2213: 한림과학원 회의실<br>\
        2211: 소회의실1<br>\
        2208-1: 소회의실3","\
    3층<br>\
        2302: 총무팀<br>\
        2302-1: 총무팀 우편실<br>\
        2303: 행정 지원 처장실","\
    4층<br>\
        2424: 인문대 PC실<br>\
        2426: 인문대 PC 지원실<br>\
        2427: 강의실","\
    6층<br>\
        2617: 맥 실습실");
}
g2.onclick = g2_func;

const g7 = document.querySelector(".g7_pos");
    function g7_func(){
        set_ginfo("자연과학관", "\
        지하 1층<br>\
            7506 : 탁구장<br>","\
        1층<br>\
            7101 ~7111 강의실<br>","\
        2층<br>\
            7201 ~ 7215 강의실<br>","\
        3층<br>\
            7301: 미래 융합 스쿨 세미나실<br>\
            7302: 데이터 사이언스 학부 학생회실<br>\
            7308: 보건진료전담공무원 직무교육 지원실<br>\
            7309: 융합신소재공학과 세미나실<br>\
            7319: 강의실<br>","\
        4층<br>\
            7401: 간호학부 행정실<br>\
            7416: 간호과학실습실<br>\
            7420: 간호학부 디브리핑룸 - 1<br>\
            7422: 간호학부 디브리핑룸 - 2<br>\
            7423: 시뮬레이션 실습실 1<br>\
            7424: 시뮬레이션 실습실 2<br>\
            7425: 기본 간호학 실습실<br>\
            7430 : GS25 편의점<br>");
}
g7.onclick = g7_func;

const g8 = document.querySelector(".g8_12_pos");
function g8_func(){
    set_ginfo("생명과학관","\
    1층<br>\
    -1847 COFFEE and Dessert, 8116 강의실","\
    2층<br>\
    8201: 생명 과학 실험실<br>\
    8202: 바이오 메디컬학과 공동 실험실<br>\
        8204: 바이오 메디컬과 실험 준비실<br>\
        8205: 바이오메디컬 실험실<br>\
        8206-1 : 특수 촬영실<br>\
        8210: 식품 조리학 실험실<br>\
        8212: 식품 영양학 실험실<br>\
        8213-1: 식품 영양학과 세미나실<br>\
        8216: 환경 생명 과학과 실험실<br>\
        8216-1: 실험실2<br>\
        8217: 강의실","\
        3층<br>\
        8307: 공동 기기실<br>\
        8328: 자연대 회의실, 자연과학 연구소<br>\
        자연과학대학 통합 행정실","\
        3층 부터 6층까지는 LOUNGE 가 따로 있다.");
}
g8.onclick = g8_func;